<?php

echo "
<p>
	Теперь давай познакомимся с классами. У нас в index.php сейчас есть функционал которые определяет что там у нас в ссылке находится. Давай вы инкапсулируем (страшное слово) - проще говоря уберем из index.php в отдельный класс этот функционал.</p>
<p>
	В чем суть этого?</p>
<p>
	1. Мы не будем засирать наш index.php. Сейчас определение что там у нас в ссылке - это пара строчек. Но может быть там будет 1000 строчек. Зачем нам это в индексе? Нас интересует по простому только что стоит до слеша и после слеша.</p>
<p>
	2. Возможно нам нужно будет узнать не только в Index.php что там в ссылке и нам не нужно будет туда опять писать один и тот же код реализации определения того что в ссылке. Мы просто будем обращаться к классу за этими данными.</p>
<p>
	3. Если у нас в 1000 местах будет уже стоять обращение к классу что там у нас в ссылке и нам вдруг понадобиться что-то поменять в логике нашего определения, то нам достаточно будет изменить только в классе, в одном месте.</p>
<p>
	Обычно то что ввели в строку браузера называют маршрутом (route). А класс который разбирается что там за маршрут и что делать в зависимости от маршрута Менеджер Маршрутов (route manager) или Служба Маршрутов (route service). Можно назвать как угодно этот класс, хоть petushatnik, но обычно называют RouteManager и тогда когда новый програмист приходит на проект и разбирается в коде, он быстренько по имени класса понимает о чем там речь внутри.</p>
<p>
	1. Создаем папку services</p>
<p>
	2. Создаем в этой папке класс RouteService</p>
<p>
	3. Инклудим его в наш index</p>
<p>
	4. Создаем экзепляр \$routeService в индексе.</p>
<p>
	5. В роутСервис нам нужны минимум два метода getFirstPart() и getSecondPart() (возможно тебе понадобиться больше сделать для каких-то целей, не стесняйся делать сколько надо). Первый должен возвращать нам что до первого слеша (например testhello), а второй например dima. Если в строке testhello/dima</p>
<p>
	5. Меняем в индексе там где ты определяешь в ифах что показывать на обращение к обьекту роутсервиса. Типа if (\$rs-&gt;getFirstPart() == &#39;testhello&#39;) { ...</p>
<p>
	6. То есть все работает как прежде, но определяем с помощью обьекта класса роутсервиса.</p>
<p>
	7. Давай добавим еще функционал, когда я ввожу любое что-то в строку, например http://mymagaz.local/jopa/negra то я хочу увидеть на экране 1. jopa. 2. negra. Ну и понятное дело что бы оно показывало именно то что я введу. Опять таки используем только наш сервис.</p>
<p>
	Доп литература: Почитать про https://ru.wikipedia.org/wiki/CamelCase</p>
<p>
	Мы тоже будем придерживаться этой практики, точно так же как принято в Java (В языке Java принято использовать UpperCamelCase для именования классов и lowerCamelCase &mdash; для именования экземпляров классов и методов.)</p>
<p> Чит код, если пока сложно с regexp. Можешь взглянуть на это https://www.php.net/manual/ru/function.explode.php </p>
    ";

?>