<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<a href="../"><h1>MyMagaz</h1></a></br>
	<a href="../"><h2>Back</h2></a>

<h1>Tasks</h1>

	<h2>№1</h2>

		<a href="../img/task_1.jpg" target= "_blank"><img src="../img/task_1.jpg" width="170"></a>

	<h2>№2</h2>

		<a href="../img/task_2.jpg" target= "_blank"><img src="../img/task_2.jpg" width="170"></a></br>

	<h2>№3</h2>
<p>
	Был вопрос по тому что как отобразить html ниже папки /web.</p>
<p>
	Сейчас как правило сайты не делаются с кучей html файлов. Типа index.php, tasks.php, about.html, contacts.php итд.</p>
<p>
	И тогда например mymagaz.local/tasks.php покажет станицу с задачами, а mymagaz.local/about.html покажет страницу &quot;о нас&quot; mymagaz.local/contacts.php покажет страницу контактов.</p>
<p>
	Раз сайты не делаются с кучей страниц, то как их показать?</p>
<p>
	Давай возьмем за основу идею что что бы войти на любую страницу сайта сначала идет обращение в index.php. Всегда. Какой бы не была строка адресса в браузере мы всегда попадаем на index.php. В чем преимущества такого подхода? Нам не нужно дублировать одно и то же на куче разных страниц. Мы всегда имеем контроль над запросом в одном месте.</p>
<p>
	Неможноко важной теории.</p>
<p>
	Запрос - в нашем случае это когда кто-то в браузере ввел протокол http:// и адресс mymagaz.local и через интернет это пришло к нашему веб серверу (apache). Апач такой смотрит. Ага, запрос содержит имя mymagaz.local, у меня в настрйоках написано что надо вызвать index.php в такой то папке, отдаю php. Дальше php получает данные от apache и начинает обработку index.php сверху вниз. Асинхронности тут нет. То есть сначала выполнится одна строка, потом следующая. Мы не можем перескочить вниз никак.</p>
<p>
	Так все таки как показать разные страницы? Ведь мы попадаем в index.php всегда. Для этого смотрят что там ввели в строку браузера.</p>
<p>
	Если на пальцах то смотрят. Если там написано /about то на вот тебе кусок html где написано о нас, если в строке запроса есть /contacts то на вот тебе html где написаны наши контакты.</p>
<p>
	1. Знакомимся с глобальной переменной $_server. Находим где нам взять то что ввели в строку браузера (та часть что нас интересует)</p>
<p>
	2. Знакомимся с регулярными выражениями. После знакомства с помощью встроенной функции preg_match проверяем адресс.</p>
<p>
	3. Знакомимся с оператоми сравнения, кострукции if else.</p>
<p>
	Теперь задача:</p>
<p>
	Когда я ввожу в строку http://mymagaz.local/testhello/dima все что мне должен показать браузер это надпись hello, dima. Соответсвенно любое имя которое я введу должно быть там подставлено.</p>
<p>
	Я добавил htaccess который все запросы ведет в index.php, не обращай на него внимания.</p>
<p>
	Все что сейчас есть в index.php по прежнему должно отображаться если я ввожу просто http://mymagaz.local</p>

<p> Тебе не нужно создавать никаких файлов, все в index.php</p>





</body>
</html>

